<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Matrimonial.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: green;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e20c0c; 
}

.nav-link:hover{
    color: #f8f9fa !important;
    background-color: #00ffdf66;
    border-radius: 4px;
}


.navbar-brand:hover{
  font-weight:bold;
 
  
}
</style>
  
  
  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:white">
{% url 'admin_home' as admin_home %}
{% url 'requested_user' as requested_user %}
{% url 'view_user' as requested_user %}
<nav class="navbar navbar-expand-sm" style="background-color:#00806a">
  <!-- Brand -->
  <a class="navbar-brand" href="#" style="color:lime"><img src="/static/logo.png" height="60"/></a>


  <!-- Links -->
  <ul class="navbar-nav">
    {% if request.user.is_staff %}
    <li class="nav-item">
      <a class="nav-link {% ifequal request.path admin_home %}active{% endifequal %}" href="{% url 'admin_home' %}" style="color:white"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="{% url 'requested_user' %}" style="color:white"><ion-icon style="margin-right:2px" name="people"></ion-icon>View Request User</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_user' %}" style="color:white"><ion-icon style="margin-right:2px" name="people"></ion-icon>View User</a>
    </li>


<li class="nav-item">
      <a class="nav-link" href="{% url 'view_feedback' %}" style="color:white"><ion-icon style="margin-right:2px" name="chatbubbles"></ion-icon>View Feedback</a>
    </li>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white"><ion-icon style="margin-right:4px" name="newspaper-sharp"></ion-icon>Religion</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'add_religion' %}">Add Religion</a>
      <a class="dropdown-item" href="{% url 'view_religion' %}">View Religion</a>
    </div>
  </li>
    {% endif %}


    {% if request.user.username %}
    {% if not request.user.is_staff %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}" style="color:white"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_customer' %}" style="color:white"><ion-icon style="margin-right:2px" name="eye"></ion-icon>View Profiles</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'sent_message' %}" style="color:white"><ion-icon style="margin-right:2px" name="aperture"></ion-icon>Sent Message</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_request_message' %}" style="color:white"><ion-icon style="margin-right:2px" name="send"></ion-icon>Requested message</a>
    </li>


    <li class="nav-item">
      <a class="nav-link" href="{% url 'send_feedback' request.user.id %}" style="color:white"><ion-icon style="margin-right:2px" name="eye"></ion-icon>Send Feedback</a>
    </li>


    {% endif %}
    {% else %}

    <li class="nav-item">
      <a class="nav-link" href="{% url 'home'  %}" style="color:white"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}" style="color:white"><ion-icon style="margin-right:2px" name="briefcase-sharp"></ion-icon>About</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}" style="color:white"><ion-icon style="margin-right:2px" name="phone-portrait-sharp"></ion-icon>Contact</a>
    </li>
    {% endif %}




    {% if request.user.is_authenticated %}

      <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <ion-icon style="margin-right:4px;color:white" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}
  </button>
  <div class="dropdown-menu">
      {% if not request.user.is_staff %}
    <a class="dropdown-item" href="{% url 'profile' %}">View Profile</a>

    <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Profile</a>
      <a class="dropdown-item" href="{% url 'change_password' %}"><ion-icon style="margin-right:2px" name="document-text-sharp"></ion-icon>Change Password</a>
      {% endif %}
      <a class="dropdown-item" href="{% url 'logout' %}"><ion-icon style="margin-right:2px" name="power-sharp"></ion-icon>Logout</a>

  </div>
</div>

        {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'login_user' %}" style="color:white;text-align:right"><ion-icon style="margin-right:2px" name="log-in-sharp"></ion-icon>Login</a>
    </li>
    {% endif %}

    </ul>



</nav>

{% block body %}

{% endblock %}



</body></html>
